{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ef6e55be-2392-45ef-aead-7e32471ce6c9",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
